# aws-snapcloud

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/aws/snapcloud/: SnapcloudApplication.java
src/main/java/com/aws/snapcloud/config/: AwsConfig.java  MapperConfig.java
src/main/java/com/aws/snapcloud/controller/: HomeController.java  ImageController.java  LabelController.java
src/main/java/com/aws/snapcloud/dto/: ErrorResponse.java  ImageResponseDto.java
src/main/java/com/aws/snapcloud/entity/: Image.java  Label.java
src/main/java/com/aws/snapcloud/exception/: DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/aws/snapcloud/mapper/: ImageMapper.java
src/main/java/com/aws/snapcloud/repository/: ImageRepository.java  LabelRepository.java
src/main/java/com/aws/snapcloud/service/: ImageService.java  LabelService.java  RekognitionService.java  S3Service.java
src/main/java/com/aws/snapcloud/service/impl/: ImageServiceImpl.java  LabelServiceImpl.java  RekognitionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-images-labels-table.yaml  create-images-table.yaml  create-labels-table.yaml
src/main/resources/templates/: index.html
src/test/java/com/aws/snapcloud/: SnapcloudApplicationTests.java
src/test/resources/: application.properties
