spring.application.name=snapcloud

aws.bucket.name=${AWS_BUCKET_NAME}
aws.bucket.region=${AWS_BUCKET_REGION}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

server.servlet.context-path=/
